<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RelativeOverlap, HardcodedText"
    android:orientation="vertical"
    android:padding="22dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bytasaur.adbnocableroot.MainActivity">

    <RelativeLayout
        android:onClick="refresh"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/state"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:contentDescription="Refresh state"
            android:src="@drawable/ic_popup_sync_1"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <Button
        android:text="Enable ADB over WiFi"
        android:onClick="enable"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <Button
        android:text="Disable ADB over WiFi"
        android:onClick="disable"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <RelativeLayout
        android:onClick="refresh"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ip"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/port"
                android:textAlignment="center"
                android:layout_toEndOf="@id/ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:contentDescription="Refresh IP"
            android:src="@drawable/ic_popup_sync_1"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
